READ=1
WRITE=2
IF=3
ELSE=4
ELSEIF=5
WHILE=6
BREAK=7
INT=8
DOUBLE=9
COMMA=10
SEMICOLON=11
IDENT=12
INTCONSTANT=13
DOUBLECONSTANT=14
TRUE=15
FALSE=16
LBBRACKET=17
RBBRACKET=18
LMBRACKET=19
RMBRACKET=20
LSBRACKET=21
RSBRACKET=22
SEQUAL=23
SMALLER=24
GEQUAL=25
GREATER=26
DEQUAL=27
NEQUAL=28
EQUAL=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
WS=35
SL_COMMENT=36
MUL_COMMENT=37
'read'=1
'write'=2
'if'=3
'else'=4
'else if'=5
'while'=6
'break'=7
'int'=8
'double'=9
','=10
';'=11
'true'=15
'false'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'<='=23
'<'=24
'>='=25
'>'=26
'=='=27
'!='=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
