READ=1
WRITE=2
IF=3
ELSE=4
ELSEIF=5
WHILE=6
BREAK=7
INT=8
DOUBLE=9
STRING=10
COMMA=11
SEMICOLON=12
IDENT=13
INTCONSTANT=14
DOUBLECONSTANT=15
STRINGCONSTANT=16
TRUE=17
FALSE=18
LBBRACKET=19
RBBRACKET=20
LMBRACKET=21
RMBRACKET=22
LSBRACKET=23
RSBRACKET=24
QUOTE=25
SEQUAL=26
SMALLER=27
GEQUAL=28
GREATER=29
DEQUAL=30
NEQUAL=31
EQUAL=32
PLUS=33
MINUS=34
MULT=35
DIV=36
MOD=37
WS=38
SL_COMMENT=39
MUL_COMMENT=40
'read'=1
'write'=2
'if'=3
'else'=4
'else if'=5
'while'=6
'break'=7
'int'=8
'double'=9
'string'=10
','=11
';'=12
'true'=17
'false'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'"'=25
'<='=26
'<'=27
'>='=28
'>'=29
'=='=30
'!='=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
