READ=1
WRITE=2
IF=3
ELSE=4
ELSEIF=5
WHILE=6
BREAK=7
INT=8
DOUBLE=9
STRING=10
BOOlEAN=11
COMMA=12
SEMICOLON=13
IDENT=14
INTCONSTANT=15
DOUBLECONSTANT=16
STRINGCONSTANT=17
TRUE=18
FALSE=19
LBBRACKET=20
RBBRACKET=21
LMBRACKET=22
RMBRACKET=23
LSBRACKET=24
RSBRACKET=25
QUOTE=26
SEQUAL=27
SMALLER=28
GEQUAL=29
GREATER=30
DEQUAL=31
NEQUAL=32
EQUAL=33
PLUS=34
MINUS=35
MULT=36
DIV=37
MOD=38
WS=39
SL_COMMENT=40
MUL_COMMENT=41
'read'=1
'write'=2
'if'=3
'else'=4
'else if'=5
'while'=6
'break'=7
'int'=8
'double'=9
'string'=10
'bool'=11
','=12
';'=13
'true'=18
'false'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'"'=26
'<='=27
'<'=28
'>='=29
'>'=30
'=='=31
'!='=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
