READ=1
WRITE=2
IF=3
ELSE=4
ELSEIF=5
WHILE=6
BREAK=7
INT=8
DOUBLE=9
COMMA=10
SEMICOLON=11
IDENT=12
INTCONSTANT=13
DOUBLECONSTANT=14
TRUE=15
FALSE=16
LBBRACKET=17
RBBRACKET=18
LMBRACKET=19
RMBRACKET=20
LSBRACKET=21
RSBRACKET=22
SEQUAL=23
GEQUAL=24
DEQUAL=25
EQUAL=26
PLUS=27
MINUS=28
MULT=29
DIV=30
MOD=31
WS=32
SL_COMMENT=33
MUL_COMMENT=34
'read'=1
'write'=2
'if'=3
'else'=4
'else if'=5
'while'=6
'break'=7
'int'=8
'double'=9
','=10
';'=11
'true'=15
'false'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'<='=23
'>='=24
'=='=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
